DB_USERNAME=postgres
DB_HOST=localhost
DB_NAME=hrloop
DB_PASSWORD=12345678
DB_PORT=5432
PORT=3000
JWT_SECRET=957XBiZzrnkiKdKwMTq/eOquKjLejxV3PEyvubA8J0g
EMAIL=okaa8854@gmail.com
PASSWORD=ujadpnpiyahdwhyl
